# PlazmaBukkit

./: .editorconfig  .gitignore  .upstream-data  FixupAPI.sh  PatchAPI.sh  PatchServer.sh  README.md  README.version-specific.md  build.gradle.kts  fxapi  fxsrv  fxsrv.sh  gradle.properties  initDev  patch  settings.gradle.kts  test-plugin.settings.gradle.kts  upstream
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/actions/javadocs/: action.yaml
.github/actions/release/: action.yaml
.github/actions/source/: actions.yaml
.github/actions/sources/: action.yaml
.github/workflows/: build.yml  build_javadoc.yml  check.yml  close-invalid-prs.yml  global.yaml  gradle.yml  pull_requests.yml  release.yaml  release.yml  test.yml
build-data/: dev-imports.txt  tentacles.at
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
libs/: api.versions.toml  common.versions.toml  server.versions.toml
patches/: 0002-Use-Gradle-Version-Catalogs.patch  0006-Reduce-allocations.patch  24w44a.patch
patches/api/: 0001-Pufferfish-API-Changes.patch  0001-Purpur-API-Changes.patch  0001-Purpur-API-Patches.patch  0002-Purpur-API-Changes.patch  0002-Use-Gradle-Version-Catalogs.patch  0003-Build-system-changes.patch  0003-Bump-Dependencies.patch  0003-Plazma-Configurations.patch  0003-Rebrand.patch  0003-Use-Gradle-Version-Catalogs.patch  0004-Bump-Bungeecord-Chat-API-to-1.19-R0.1-SNAPSHOT.patch  0004-Bump-Dependencies.patch  0004-Fork-friendly-Rebranding.patch  0004-Plazma-Configurations.patch  0004-Publish-Packages.patch  0004-Rebrand.patch  0004-Various-API-Tweaks.patch  0005-Implement-No-Chat-Reports.patch  0005-Optimize-Spigot-event-bus.patch  0005-Optimize-spigot-event-bus.patch  0005-Plazma-Configurations.patch  0005-Publish-Packages.patch  0005-Various-API-Tweaks.patch  0006-Completely-remove-timings-implementations.patch  0006-Implement-No-Chat-Reports.patch  0006-Optimize-spigot-event-bus.patch  0006-SIMD-Java-17.patch  0007-Always-allow-Java-17-on-SIMD.patch  0007-Reduce-allocations.patch  0008-Add-option-to-shoot-fireball.patch  0009-Temporary-javadoc-build-fix.patch  0010-Add-PlayerList-API.patch
patches/api/feature/: 0007-Reduce-allocations.patch
patches/generated-api/: 0001-Purpur-Generated-API-Changes.patch  0001-fixup.patch
patches/mojang-api/: 0001-Rebrand.patch  0002-Add-.gitignore-file.patch
patches/server/: 0001-Pufferfish-Server-Changes.patch  0001-Purpur-Server-Changes.patch  0001-Purpur-Server-Patches.patch  0002-Build-System-Changes.patch  0002-Purpur-Server-Changes.patch  0002-Use-Gradle-Version-Catalogs.patch  0002-mc-dev-fixes.patch  0003-Build-Fix.patch  0003-Build-System-Changes.patch  0003-Build-system-changes.patch  0003-Fork-friendly-Rebranding.patch  0003-MC-Dev-fixes.patch  0003-Minor-code-optimizations.patch  0003-Rebrand.patch  0003-Use-Gradle-Version-Catalogs.patch  0004-Build-System-Changes.patch  0004-Bump-Dependencies.patch  0004-Fork-friendly-Rebranding.patch  0004-MC-Dev-fixes.patch  0004-Plazma-Configurations.patch  0004-Rebrand-Logo.patch  0004-Rebrand.patch  0005-Cleanup-buildscripts.patch  0005-Fork-friendly-Rebranding.patch  0005-Optimize-Default-Configurations.patch  0005-Plazma-Configurations.patch  0005-Plazma-Optimize-Default-Configurations.patch  0005-Rebrand-Logo.patch  0005-Rebrand.patch  0005-Reduce-allocations.patch  0006-Add-more-metrics.patch  0006-Bump-Dependencies.patch  0006-Enable-CI-version-tracking.patch  0006-Plazma-Configurations.patch  0006-Plazma-Optimize-Default-Configurations.patch  0006-Rebrand-Logo.patch  0006-Setup-basic-configuration-sections.patch  0007-Add-more-metrics.patch  0007-Development-Build.patch  0007-Optimize-Default-Configurations.patch  (+395 more)
patches/server/features/: 0012-Optimize-default-configurations.patch  0025-Add-entity-spawn-deadlock-timer.patch  0026-Lithium-HashedList.patch  0031-Implement-FreedomChat.patch  0046-Hashed-rcon-password.patch  0064-Bundle-as-quivers.patch
patches/todo/: 0040-Reduce-allocations.patch  0041-Reduce-allocations2.patch  0042-213.patch
patches/unapplied/: 0016-Add-option-to-change-nether-portal-size.patch  0017-Reduce-create-random-instance.patch  0018-Apply-various-optimizations.patch  0020-Don-t-refresh-LootTable-for-non-player-interaction.patch  0022-Add-option-to-disable-moved-to-quickly-check-for-spe.patch  0023-Implement-No-Chat-Reports.patch  0026-Configurable-entity-sensor-tick.patch  0033-Implement-FreedomChat.patch
patches/unapplied/api/: 0001-Remove-remaining-timings-implementations.patch  0007-Completely-remove-Timings.patch
patches/unapplied/server/: 0001-Remove-remaining-timings-implementations.patch  0006-Plazma-Configurations.patch  0006-Reduce-allocations.patch  0007-Setup-basic-configuration-sections.patch  0008-Optimize-default-configurations.patch  0008-Port-SparklyPaper-patches.patch  0010-Optimize-default-configurations.patch  0011-Optimize-default-configurations.patch  0012-Add-option-to-allow-any-usernames.patch  0012-Optimize-default-configurations.diff  0013-Add-missing-purpur-configuration-options.patch  0013-Add-some-missing-Pufferfish-configurations.patch  0013-Tweak-console-logging.patch  0014-Add-missing-purpur-configuration-options.patch  0014-Configurable-nether-portal-size.patch  0015-Add-some-missing-Pufferfish-configurations.patch  0015-Completely-remove-Mojang-Profiler.patch  0015-Reduce-create-random-instance.patch  0016-Completely-remove-Mojang-Profiler.patch  0016-Completely-remove-Timings.patch  0019-Apply-various-optimizations.patch  (+28 more)
patches/work/: 0038-Implement-CarpetFixes.patch  0039-Implement-alternative-noise-chunk-generator.patch  0047-Add-option-to-allow-shoot-fireball.patch  0058-Add-option-to-disable-beacon-effect-ambient.patch  1069-improve-random-block-selection-RNG.patch
patches/ㅁ/: 0004-Bump-Dependencies.patch  0006-Bump-Dependencies.patch
plazma-api/: build.gradle.kts.patch
plazma-server/: build.gradle.kts.patch
scripts/: fixupAPI.cmd  fixupServer.cmd  pull.cmd  reapply.cmd  reapplyAPI.cmd  reapplyServer.cmd  updateUpstream.sh  upstreamCommit.sh
test-plugin/: build.gradle.kts
(+468 files in other folders)
