org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

paper.runMemoryGb=6
paper.runDisableWatchdog=true

group=org.plazmamc.plazma
brandKey=plazmamc:plazma
brandName=Plazma
providerName=PlazmaMC
providerRepo=PlazmaMC/PlazmaBukkit

version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8

purpurCommit=59fb18d3c0401390c8b2953bdf1733c27db3f4d3

