org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

paper.runMemoryGb = 8
paper.runDisableWatchdog = true

group = org.plazmamc.plazma
brandKey = plazmamc:plazma
brandName = Plazma
providerName = PlazmaMC
providerRepo = PlazmaMC/PlazmaBukkit

version = 1.21.3-R0.1-SNAPSHOT
mcVersion = 1.21.3
jdkVersion = 21

paperRepo = https://github.com/PaperMC/Paper
paperBranch = master
purpurRepo = https://github.com/PurpurMC/Purpur
purpurBranch = ver/1.21.3
pufferfishRepo = https://github.com/pufferfish-gg/Pufferfish
pufferfishBranch = ver/1.21
usePufferfish = false

paperCommit = 99f4bb29ba77964304a37e51b7f1824a4a6032af
purpurCommit = c6802b0a27f1f8faac4ad30f902810fd0ed8051e
