org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx6G -Dfile.encoding=UTF-8 -Djdk.graal.CompilerConfiguration=community -Djdk.graal.UsePriorityInlining=true -Djdk.graal.Vectorization=true -Djdk.graal.OptDuplication=true -Djdk.graal.SpeculativeGuardMovement=true -Djdk.graal.WriteableCodeCache=true

paper.runMemoryGb=6
paper.runDisableWatchdog=true

group=org.plazmamc.plazma
brandKey=plazmamc:plazma
brandName=Plazma
providerName=PlazmaMC
providerRepo=PlazmaMC/PlazmaBukkit

version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8

purpurCommit=a49cdb9c75711792fa645c16d867c49a1c337c6f

