group = org.plazmamc.plazma
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 23b0ef524af83cdfc7d392bf558cba69b1e53757

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
