group = org.plazmamc.plazma
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 18470db17f12632a43eba617ba7b739fc033d215

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
