group = org.plazmamc.plazma
org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

paperCommit = f4c7d373e4a1aff23539fe099745bf29a28559b9
purpurCommit = 6b1ee98f813ee19f8046b3c528feeee61840a35b
