[versions]
shadow = "8.1.1"
remapper = "0.10.3"
jarsigner = "1.0.5"
plazmaclip = "1.0.0-SNAPSHOT"
decompiler = "1.10.1"
paperweight = "1.7.4"

[libraries]
remapper = { group = "net.fabricmc", name = "tiny-remapper", version.ref="remapper" }
plazmaclip = { group = "org.plazmamc", name = "plazmaclip", version.ref = "plazmaclip" }
decompiler = { group = "org.vineflower", name = "vineflower", version.ref = "decompiler" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
jarsigner = { id = "net.minecraftforge.gradlejarsigner", version.ref = "jarsigner" }
paperweight = { id = "io.papermc.paperweight.patcher", version.ref = "paperweight" }
