[versions]
brigadier = "1.2.9"

guava = "33.3.1-jre"
gson = "2.11.0"
bungeechat = "1.20-R0.2-deprecated+build.19"

# snakeyaml
joml = "1.10.8"
json-simple = "1.1.1"

fastutil = "8.5.6"
# adventure
# log4j
slf4j-api = "2.0.9"
sentry = "5.4.0"

# asm
# mvn

annotations = "24.1.0"
checkerqual = "3.21.0"
jspecify = "1.0.0"


[libraries]
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
bungeechat = { group = "net.md-5", name = "bungeecord-chat", version.ref = "bungeechat" }

joml = { group = "org.joml", name = "joml", version.ref = "joml" }
jsonsimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "json-simple" }

fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
checkerqual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerqual" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }


[bundles]
api = [ "brigadier", "guava", "gson", "joml", "fastutil", "slf4j", "sentry", "jspecify" ]
annotations = [ "annotations", "checkerqual" ]
