[versions]
concurrentutil = "0.0.2"

jline = "3.27.1"
tca = "1.3.0"
# adventure
# log4j
netty = "4.1.97.Final"
# asm
configurate = "4.2.0-SNAPSHOT"
# commons2
sqlite = "3.47.0.0"
mysql = "9.1.0"
disruptor = "3.4.4"
velocity = "3.3.0-SNAPSHOT"

# mvn

# snakeyaml
simpleyaml = "1.8.4"

rhino = "1.7.14"
upnp = "1.0"

classgraph = "4.8.47"
# test (junit, hamcrest, mockito, asm-tree)
srgutils = "1.0.9"
art = "2.0.3"

rewriter = "0.0.3"
spark-api = "0.1-20240720.200737-2"
spark = "1.10.119-SNAPSHOT"


[libraries]
concurrentutil = { group = "ca.spottedleaf", name = "concurrentutil", version.ref = "concurrentutil" }

jline-ffm = { group = "org.jline", name = "jline-terminal-ffm", version.ref = "jline" }
jline-jni = { group = "org.jline", name = "jline-terminal-jni", version.ref = "jline" }
tca = { group = "net.minecrell", name = "terminalconsoleappender", version.ref="tca" }
# adventure
# log4j
netty-haproxy = { group = "io.netty", name = "netty-codec-haproxy", version.ref = "netty" }
# asm
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
# commons2
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
disruptor = { group = "com.lmax", name = "disruptor", version.ref = "disruptor" }
velocity-native = { group = "com.velocitypowered", name = "velocity-native", version.ref = "velocity" }

# snakeyaml
simpleyaml = { group = "com.github.carleslc.Simple-YAML", name = "Simple-Yaml", version.ref = "simpleyaml" }

rhino-runtime = { group = "org.mozilla", name = "rhino-runtime", version.ref = "rhino" }
rhino-engine = { group = "org.mozilla", name = "rhino-engine", version.ref = "rhino" }
upnp = { group = "dev.omega24", name = "upnp4j", version.ref = "upnp" }

classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
# test (junit, hamcrest, mockito, asm-tree)
srgutils = { group = "net.neoforged", name = "srgutils", version.ref = "srgutils" }
art = { group = "net.neoforged", name = "AutoRenamingTool", version.ref = "art" }

rewriter = { group = "io.papermc", name = "reflection-rewriter", version.ref = "rewriter" }
rewriter-runtime = { group = "io.papermc", name = "reflection-rewriter-runtime", version.ref = "rewriter" }
rewriter-proxy = { group = "io.papermc", name = "reflection-rewriter-proxy-generator", version.ref = "rewriter" }

spark-api = { group = "me.lucko", name = "spark-api", version.ref = "spark-api" }
spark = { group = "me.lucko", name = "spark-paper", version.ref = "spark" }


[bundles]
runtime = [ "sqlite", "mysql", "disruptor" ]
test = [ "classgraph" ]

implementation = [
    "concurrentutil",
    "jline-ffm",
    "jline-jni",
    "tca",
    "netty-haproxy",
    "configurate-yaml",
    "velocity-native",
    "rhino-runtime",
    "rhino-engine",
    "upnp",
    "srgutils",
    "art",
    "rewriter",
    "rewriter-runtime",
    "rewriter-proxy",
    "spark-api",
    "spark"
]
